# query-service

./: pom.xml
src/main/java/com/demo/query/: App.java  AppConfig.java  QueryController.java
src/main/java/com/demo/query/builder/: From.java  FromHive.java
src/main/java/com/demo/query/builder/impl/: FromHiveImpl.java
src/main/java/com/demo/query/dto/: BaseQueryBuilder.java  DepositQueryTemplate.java
src/main/java/com/demo/query/generator/: QueryGenerator.java  QueryGeneratorFactory.java  QueryType.java
src/main/java/com/demo/query/service/: DepositQueryGenerator.java  QueryTest.java
src/main/resources/: application.properties  query1.json
