# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
server.port=8080
spring.profiles.active=dev
spring.application.name=https://developer.mindsphere.io/howto/howto-sdi-create-json-query.html